# firebase-todo-list

./: .gitignore  README.md  readme.txt
firebase-app/: .firebaserc  firebase.json
firebase-app/functions/: .eslintrc.json  index.js
firebase-app/public/: index.html  todo_list.js  todo_list_connector.js  todo_list_ui.js
firebase-app/public/rest-api/v1/brand/: search.json
ideaj-folder/: functions  package.json  public
ideaj-folder/backend/: Dockerfile  pom.xml
ideaj-folder/backend/src/main/java/com/example/helloworld/: HelloWorldController.java  HelloworldApplication.java  MakeupApiImpl.java
ideaj-folder/backend/src/main/resources/: application.properties  openapi_v1.yaml
ideaj-folder/samples/: petstore.yaml  rest-data.conf
ideaj-folder/todo_spring/: Dockerfile  pom.xml
ideaj-folder/todo_spring/src/main/java/com/example/helloworld/: HelloworldApplication.java
