# пример данных для всех структур, которые бекенд задействует для передачи в зеркало

# товар: https://magnitcosmetic.ru/catalog/kosmetika/makiyazh_gub/pomada_i_bleski_dlya_gub/50265/

# texture
{
  "id_texture": 1,
  "id_category": 10,
  "name": "???",
  "url_main_texture": "???",
  "url_add_texture": "???"
}

# category
{
  "id_category": 10, # точно ли, что это int ? а как будем проставлять соответствие с товаром в магазине?
  "name": "Помада и блески для губ"
}

# brand
{
  "id_brand": 100,
  "name": "Maybelline"
}

# color
{
  "id_color": 1000,
  "name": "Розовый",
  "value": "???" # в каком формате хранится цвет?
}

# photo
{
  "id_photo": 10000,
  "id_product": ???,
  "url_original": "https://magnitcosmetic.ru/upload/iblock/907/90718c27a62087a6efef7a60baf47c51.jpeg", # ??? угадал?
  "url_small": "https://magnitcosmetic.ru/upload/resize_cache/iblock/907/300_300_0/90718c27a62087a6efef7a60baf47c51.jpeg", # ??? угадал?
  "position": ???
}

# model
{
  "id_model": 10000, # url товара содержит число, которое можно трактовать как id: 50265. Это id модели или цвето-модели?
  "id_category": 10,
  "id_brand": 100,
  "name": "Помада Maybelline № 132, 4 г",
  "description": "???" # на сайте нет информации, которая подходит под "description"
}

# color_model
{
  "id_color_model": ???,
  "id_model": ???,
  "id_color": 1000,
  "url_custom_texture": "???",
  "cost": ??? # цена в рублях? всегда целое число? >0 ?
}